#quando sobe no github tem informações que não podem ser vazadas como a sua API key
#você cria variáveis de ambiente no windows e substitui esses valores pelos nomes das variáveis
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#ao executar a aplicação ele verifica se teve alguma mudança nas classe e se tiver ele atualiza
#automaticamente
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.format-sql=true